<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(255, 255, 255, 0.05); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgba(51, 51, 51, 0.65); border-right-color: rgba(51, 51, 51, 0.65); border-top-color: rgba(51, 51, 51, 0.45); border-bottom-color: rgba(51, 51, 51, 0.85); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 2px; border-left-width: 1px; justify-content: space-between;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; align-content: auto; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15px; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 5px;">
            <ui:Label text="Entry Name" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 13px; -unity-text-align: upper-left;" />
            <ui:Button text="x" name="RemoveButton" style="max-width: 20px; max-height: 20px; min-width: 20px; min-height: 20px; border-bottom-color: rgba(88, 88, 88, 0.85); border-right-color: rgba(88, 88, 88, 0.45); border-left-color: rgba(88, 88, 88, 0.45); border-top-color: rgba(88, 88, 88, 0.25); background-color: rgb(48, 48, 48); padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 1px; margin-bottom: 2px; margin-left: 10px; color: rgb(190, 73, 73); -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; align-self: stretch; height: 27px; align-content: stretch; min-height: 50px; align-items: stretch; margin-top: 0; padding-top: 2px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <uie:PropertyField name="KeyProperty" label="Key" />
            <uie:PropertyField name="ValueProperty" label="Value" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
